<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>

<style>
  /* Basic styling for the form */
  form {
    border: 2.2px solid #5c2b3c;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    text-align: ;
    background-color: #fff1e6;
 
  }

  /* Styling for input fields */
  label {
    display: block;
    margin-bottom: 9px;
  }

  input[type=text], input[type=password] {
    width: 95%;
    padding: 10px;
    border: 2.5px solid #530053;
    margin-bottom: 9px;
    color: black;
    font-display: cursive;
   
  }

  /* Styling for submit button */
  button {
    background-color: #8ED5EC;
    color: black;
    padding: 10px 137px;
    border: 2.1px solid #152338;
    cursor: pointer;margin-top :20px;
   font-family: baskerville;
  }
</style>
</head>
<body>

<h2>Login</h2>


<form action="your_script.php" method="post">  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

   <input type="checkbox" id=remember-me<label for="remember-me">Remember Me</label>
 
 
 <a href="black">Forgot Password</a>
 
 <style>
     /* Styling for submit button */
     text-align= "right" 
 </style>

   
   <button type="submit">Login</button>
</form>

</body>
</html>